# vim everything
set -g status-keys vi
setw -g mode-keys vi

# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# Start window numbering at 1
set -g base-index 1

# split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind-key h if-shell "$is_vim" "send-keys C-z h"  "select-pane -L"
# bind-key j if-shell "$is_vim" "send-keys C-z j"  "select-pane -D"
# bind-key k if-shell "$is_vim" "send-keys C-z k"  "select-pane -U"
# bind-key l if-shell "$is_vim" "send-keys C-z l"  "select-pane -R"

# resize panes
bind C-h resize-pane -L 10
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 10

# move through windows
bind -n S-Left previous-window
bind -n S-Right next-window

# bind fullscreen pane
bind C-f resize-pane -Z

# kill all panes but the one selected
bind C-o kill-pane -a -t $TMUX_PANE

# no delay with escape key press
set -s escape-time 0

# enable mouse
set -g mouse on 

# vim-like copy to clipboard
bind-key C-v copy-mode
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# disable status bar
set -g status off
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour8'

set -g status-left ''
set -g status-right ''
set -g status-bg 'default'
set -g status-fg 'default'
set -g status-justify centre

# minimal colors
setw -g window-status-current-format '#[fg=colour15] #W '
setw -g window-status-style 'bg=default'
setw -g window-status-format '#[fg=colour8] #W '

set -g message-style 'bg=default fg=default'

# don't let tmux change terminal colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# history
set-option -g history-limit 10000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
