[options]
#allow_bold = true
#audible_bell = false
#clickable_url = true
#dynamic_title = true
font = Roboto Mono 16
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #683d7c
#foreground_bold = #683d7c
#background = #683d7c

# 20% background transparency (requires a compositor)
#background = rgba(67, 39, 81, 0.8)
#background = rgba(69, 3, 102, 0.4)
background = rgba(85, 72, 91, 0.9)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = #3f3f3f
color1 = #705050
color2 = #60b48a
color3 = #dfaf8f
color4 = #506070
color5 = #dc8cc3
color6 = #8cd0d3
color7 = #dcdccc
color8 = #709080
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

# Base16 Mellow Purple
# Author: gidsi

foreground          = #ffeeff
foreground_bold     = #ffeeff
cursor              = #ffeeff
cursor_foreground   = #1e0528
background          = rgba(30, 5, 40)

# 16 color space

# Black, Gray, Silver, White
color0  = #1e0528
color8  = #320f55
color7  = #ffeeff
color15 = #f8c0ff

# Red
color1  = #00d9e9
color9  = #00d9e9

# Green
color2  = #05cb0d
color10 = #05cb0d

# Yellow
color3  = #955ae7
color11 = #955ae7

# Blue
color4  = #550068
color12 = #550068

# Purple
color5  = #8991bb
color13 = #8991bb

# Teal
color6  = #b900b1
color14 = #b900b1

# Extra colors
color16 = #aa00a3
color17 = #4d6fff
color18 = #1A092D
color19 = #331354
color20 = #873582
color21 = #ffeeff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
