[bar/top]
monitor = DP-4
width = 100%
height = 32

background = #00000000
foreground = #ccffffff

line-color = #00000000 ;${bar/bottom.background}
line-size = 2

border-top-size = 10
border-left-size = 8
border-right-size = 8
border-color = #00FFFFFF

padding-left = 0
padding-top = 1
;padding-bottom = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = FontAwesome:size=10:0
font-2 = siji:pixelsize=10;1

modules-left = bspwm
modules-right = date

[module/bspwm]
type = internal/bspwm

label-focused = %index%
;label-focused-background = ${colors.background-alt}
label-focused-underline = #00bcd4
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/date]
type = internal/date
format-prefix = "?   "
label = %{F#99}%date%%{F-}   %{F#fff}%time%%{F-}
date = %m/%d/%Y
date-alt = %A, %B %d, %Y
time = %I:%M %p
time-alt = ${self.time}
