[colors]

; https://github.com/Yucklys/polybar-nord-theme/blob/master/colors/dark-colors
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
underline = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD



;; https://github.com/dracula/polybar/blob/main/config.ini
;underline = #f3b8f5
;background = #282a36
;background-alt = #44475a
;foreground = #f8f8f2
;primary = #bd93f9
;secondary = #ffb86c
;alert = #ff5555
;disabled = #6272a4


[bar/top]
monitor = DP-2

; circle floating configuartion
;width = 99%
;height = 27
;offset-x = 0.5%
;offset-y = 3
;radius = 10.0

; normal bar
width = 100%
height = 25

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

border-size = 0
border-color = #00000000

;padding-left = 2
padding-right = 0

module-margin-left = 1
;module-margin-right = 2
;module-margin = 1

;font-0 = Roboto Mono:size=11:antialias=true
font-0 = Iosevka:size=11:antialias=true;
font-1 = FontAwesome:size=11;-3
font-2 = Material Icons:style=Regular:size=11;-3
font-3 = Wucon Siji:style=Regular:size=11;-3

;separator = | 

modules-left = bspwm xwindow
modules-center = player-cmus
modules-right = tray date 

wm-restack = bspwm

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
;label = %title:0:30:...%
label = %title%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "? "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/bspwm]
type = internal/bspwm

pin-workspaces = false

;ws-icon-default-font = 1
ws-icon-default = %{T2}▫%{T-}

;index
label-focused = %index%
label-focused-font = 1

label-occupied = %index%
label-occupied-font = 1

label-urgent = %index%!
label-urgent-font = 1
label-focused-underline = ${colors.underline}

;icons
;label-focused = %{T2}▪%{T-}
;label-focused-background = ${colors.background-alt}

;label-occupied = %icon%

;label-urgent = %icon%!


;general
label-focused-padding = 2

label-occupied-padding = 2

label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = ?
icon-stop = ?
icon-play = ?
icon-pause = ?
icon-next = ?

label-song-maxlen = 25
label-song-ellipsis = true

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

;format-disconnected = not connected
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = ?
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = ?
ramp-signal-1 = ?
ramp-signal-2 = ?
ramp-signal-3 = ?
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "? "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/tray]
type = internal/tray

tray-position = right
tray-padding = 2
tray-detached = false
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0


[module/date]
type = internal/date
label = %{F}%date%%{F-}  %{F}%time%%{F-}
date = %B %d, %Y
date-alt = %m/%d/%Y
time = %I:%M %p
time-alt = ${self.time}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

[module/player-cmus]
type = custom/script
;exec = ~/.config/polybar/cmus.sh
exec = ~/.config/polybar/scripts/player-cmus.sh
exec-if = cmus-remote -Q
interval = 1
click-left = cmus-remote -n
click-right = cmus-remote -r
click-middle = ~/.config/polybar/cmus.sh --toggle

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 1
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup

; vim:ft=dosini
